 ::~
¡::!`
§::\S
©::\copyright
¬::\ensuremath{\neg}
°::\ensuremath{{\,}^{\circ}}
±::\ensuremath{\pm}
·::\ensuremath{\cdot}
Å::\AA{}
×::\ensuremath{\times}
à::\`{a}
á::\'{a}
â::\^{a}
æ::\ae
è::\`{e}
é::\'{e}
ê::\^{e}
í::\'{i}
ó::\'{o}
ö::\ensuremath{\ddot{o}}
ß::\ss
ú::\'{u}
ü::\ensuremath{\ddot{u}}
Ř::\ensuremath{\breve{R}}
Ĝ::\ensuremath{\hat{G}}
Ĥ::\ensuremath{\hat{H}}
Ŷ::\ensuremath{\hat{Y}}
Â::\ensuremath{\hat{A}}
̂::\textasciicircum{}
Γ::\ensuremath{\Gamma}
Δ::\ensuremath{\Delta}
Θ::\ensuremath{\Theta}
Λ::\ensuremath{\Lambda}
Ξ::\ensuremath{\Xi}
Π::\ensuremath{\Pi}
Σ::\ensuremath{\Sigma}
Φ::\ensuremath{\Phi}
Ψ::\ensuremath{\Psi}
Ω::\ensuremath{\Omega}
α::\ensuremath{\alpha}
β::\ensuremath{\beta}
γ::\ensuremath{\gamma}
δ::\ensuremath{\delta}
ε::\ensuremath{\varepsilon}
ζ::\ensuremath{\zeta}
η::\ensuremath{\eta}
θ::\ensuremath{\theta}
ι::\ensuremath{\iota}
κ::\ensuremath{\kappa}
λ::\ensuremath{\lambda}
μ::\ensuremath{\mu}
ν::\ensuremath{\nu}
ξ::\ensuremath{\xi}
π::\ensuremath{\pi}
ρ::\ensuremath{\rho}
σ::\ensuremath{\sigma}
τ::\ensuremath{\tau}
υ::\ensuremath{\upsilon}
φ::\ensuremath{\phi}
χ::\ensuremath{\chi}
ψ::\ensuremath{\psi}
ω::\ensuremath{\omega}
ϒ::\ensuremath{\Upsilon}
–::--
—::---
―::---
‘::`
’::'
“::``
”::''
•::\ensuremath{\bullet}
…::\ensuremath{\ldots}
′::\ensuremath{'}
‸::\mbox{\textasciicircum{}}
✗::\ensuremath{\times}
⁡::
⁢::
ℋ::\ensuremath{\mathcal{H}}
ℂ::\ensuremath{\mathbb{C}}
ℐ::\ensuremath{\mathcal{I}}
ℒ::\ensuremath{\mathcal{L}}
ℕ::\ensuremath{\mathbb{N}}
ℛ::\ensuremath{\mathcal{R}}
ℤ::\ensuremath{\mathbb{Z}}
Ω::\ensuremath{\Omega}
Å::\AA{}
ℬ::\ensuremath{\mathcal{B}}
ℰ::\ensuremath{\mathcal{E}}
ℱ::\ensuremath{\mathcal{F}}
ℳ::\ensuremath{\mathcal{M}}
ⅇ::\ensuremath{\mathbb{e}}
↑::\ensuremath{\uparrow}
→::\ensuremath{\rightarrow}
↓::\ensuremath{\downarrow}
↔::\ensuremath{\leftrightarrow}
↦::\ensuremath{\mapsto}
⃗::\ensuremath{\rightarrow}
⇒::\ensuremath{\Rightarrow}
⇔::\ensuremath{\Leftrightarrow}
::\ensuremath{\Leftrightarrow}
⇓::\ensuremath{\Downarrow}
⇀::\ensuremath{\rightharpoonup}
∀::\ensuremath{\forall}
∃::\ensuremath{\exists}
∈::\ensuremath{\in}
∞::\ensuremath{\infty}
∥::\ensuremath{\Arrowvert}
∧::\ensuremath{\wedge}
∨::\ensuremath{\vee}
∼::\ensuremath{\sim}
≈::\ensuremath{\approx}
≔:::=
≡::\ensuremath{\equiv}
≫::\ensuremath{\gg}
⊢::\ensuremath{\vdash}
⊥::\ensuremath{\perp}
⋅::\ensuremath{\cdot}
⋮::\ensuremath{\vdots}
⌈::\ensuremath{\lceil}
⌉::\ensuremath{\rceil}
⌊::\ensuremath{\lfloor}
⌋::\ensuremath{\rfloor}
〈::\ensuremath{\textless}
〉::\ensuremath{\textgreater}
⌃︀::\ensuremath{_{\textasciicircum{}}}
◦::\ensuremath{\circ}
△::\ensuremath{\triangle}
˙::\ensuremath{\cdot}
∠::\ensuremath{\angle}
♠::\ensuremath{\spadesuit}
♣::\ensuremath{\clubsuit}
♥::\ensuremath{\heartsuit}
♦::\ensuremath{\diamondsuit}